# Set environment URL that is going to be used to run the script
environmentURL = https://www.credify.tech/phone/nonDMFunnel
loginURL = https://www.credify.tech/portal/login
APIURL = https://credapi.credify.tech/api/brportorch/v2/login

# When running with webdriver, specify the driver's path
driverPath = /home/amilanesi/Work/Automation/chromedriver